
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lamxieGx3amNxcHByb29mYWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDc3MDgsImV4cCI6MjA1MjQ4MzcwOH0.M2hJ96p-8-GPQsaFCw6-8-xVx5dR_xwWktEOQCgbiaY
VITE_SUPABASE_URL=https://nejlbxlwjcqpproofaln.supabase.co